DocxXmlViewer/MainWindow.xaml

<Window x:Class="DocxXmlViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FileInput" Margin="10,10,0,0" TextWrapping="Wrap" Text=""
				VerticalAlignment="Stretch" HorizontalAlignment="Left"
				MaxHeight="25" MinWidth="250" Grid.Row="0" Grid.Column="0" Width="250"/>
            <Button x:Name="BrowseButton" Content="Browse"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
				    Grid.Row="0" Grid.Column="1" Width="75"
                    Margin="5,10,5,0" Click="BrowseButton_Click"/>
            <Button x:Name="ShowButton" Content="Show Xml"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="2" Width="75"
                    Margin="0,10,5,0" Click="ShowButton_Click"/>
            <Button x:Name="SaveButton" Content="Save"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="3" Width="75"
                    Margin="0,10,5,0" Click="SaveButton_Click"/>
            <Button x:Name="ValidateButton" Content="Validate"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="4" Width="75"
                    Margin="0,10,5,0" Click="ValidateButton_Click"/>
        </Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="TextBox" Text=""
                     AcceptsReturn="True" TextBlock.FontFamily="Courier New"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
